[gd_scene load_steps=3 format=3 uid="uid://csqr1n30g8eow"]

[ext_resource type="PackedScene" uid="uid://docergpbnrtt7" path="res://scenes/player.tscn" id="1_j7vwo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7f8lj"]

[node name="Level 2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_j7vwo")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 84)
shape = SubResource("WorldBoundaryShape2D_7f8lj")
