[gd_scene load_steps=4 format=3 uid="uid://dxp0pga6yvbg3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ccgob"]
[ext_resource type="PackedScene" uid="uid://dm5fvhu5ahyk4" path="res://scenes/main_menu.tscn" id="2_muh80"]
[ext_resource type="Texture2D" uid="uid://encvk47l048i" path="res://assets/tile_icon.png" id="3_ldq2o"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ccgob")

[node name="Main Menu" parent="." instance=ExtResource("2_muh80")]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 256.0
offset_top = 32.0
offset_right = 915.0
offset_bottom = 99.0
texture = ExtResource("3_ldq2o")

[editable path="Main Menu"]
