[gd_scene load_steps=3 format=3 uid="uid://ihthapsgnsmq"]

[ext_resource type="Texture2D" uid="uid://d072udrfukowl" path="res://assets/buttonLong_brown.png" id="1_4xaky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_544rd"]
size = Vector2(52, 10)

[node name="tempPlatform" type="StaticBody2D"]
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.268421, 0.204082)
texture = ExtResource("1_4xaky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_544rd")
