[gd_scene load_steps=5 format=3 uid="uid://x3oj5neqd3n3"]

[ext_resource type="Texture2D" uid="uid://cmct8hdfcvxvg" path="res://assets/player/knight.png" id="1_unhum"]
[ext_resource type="PackedScene" uid="uid://p7rtwtkyoxl6" path="res://components/hitbox.tscn" id="2_3x7i2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrisg"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7p12"]
radius = 3.0
height = 12.0

[node name="TestEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_unhum")
flip_h = true
flip_v = true
hframes = 8
vframes = 9

[node name="Hitbox" parent="." instance=ExtResource("2_3x7i2")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_lrisg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_a7p12")

[editable path="Hitbox"]
