[gd_scene load_steps=10 format=3 uid="uid://x3oj5neqd3n3"]

[ext_resource type="Script" path="res://scripts/toaster.gd" id="1_texhx"]
[ext_resource type="PackedScene" uid="uid://dwp5lfo58lxea" path="res://scenes/bullet.tscn" id="2_gj7jo"]
[ext_resource type="Texture2D" uid="uid://cmct8hdfcvxvg" path="res://assets/player/knight.png" id="3_ehsvb"]
[ext_resource type="PackedScene" uid="uid://p7rtwtkyoxl6" path="res://components/hitbox.tscn" id="4_c7l60"]
[ext_resource type="PackedScene" uid="uid://daytajnd160e8" path="res://components/health_component.tscn" id="5_282ws"]
[ext_resource type="PackedScene" uid="uid://dcd72ihkctsg4" path="res://components/hurtbox.tscn" id="6_gf5t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qrvx"]
size = Vector2(10, 12.9887)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7p12"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6oc5"]
size = Vector2(12, 19)

[node name="Toaster" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_texhx")
ammo = ExtResource("2_gj7jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ehsvb")
flip_h = true
flip_v = true
hframes = 8
vframes = 9

[node name="Hitbox" parent="." instance=ExtResource("4_c7l60")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5qrvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_a7p12")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_282ws")]
player = NodePath("..")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_gf5t5")]
collision_layer = 32
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_t6oc5")

[node name="DamagedLength" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
